body {
    background-color: #FFF6F2;
}

.topbar-h{
    height: 92px;
    width: 100%;
}

/* banner */

#banner {
    height: 314px;
    position: relative;

    color: #052F2A;
    
    padding-top: 108px;
    text-align: center;
}

#banner img {
    position: absolute;
}

#banner .news-banner-img1 {
    top: 20%;
    left: 30%;
    z-index: 10;
}

#banner .news-banner-img2 {
    left: 0;
    bottom: 0;
    width: 100%;
}

#banner h1{
    font-size: 1.75rem;
}
#banner h2{
    font-size: 1.5rem;
}

/* content */

#content {
    height: 687px;
    position: relative;
    display: flex;
}

.filter {
    height: 100%;
    width: 30%;
    position: relative;
    display: flex;
    justify-content: center;
}

.filter .filter-box {
    height: 691px;
    width: 275px;
    background-image: url(./image/news/filter-bg.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 165px 0 0 30px;
    position: absolute;
    bottom: 45px;
}

.filter-box a{
    color: #F5E9E4;
    margin-bottom: 33px;
}

.news-card ,.news-card2 {
    height: 104px;
    width: 854px;
    background-color: #9F4800;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 24px;
    padding-right: 36px;
    z-index: 10;
}
.news-card2 {
    background-color: #D59C41;
}

.news-card h3 {
    color: #D59C41;
    font-size: 1.125rem;
}

.news-card img {
    width: 24px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #F5E9E4;
}

.card-content>p{
    justify-self:start;
}

.card-content div:first-child{
    display: flex;
}

.card-content div:first-child div{
    width: 98px;
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
}

.card-content div:last-child a{
    display: flex;
    align-items:center;
    color: #F5E9E4;
}

.news-card2 h3{
    color: #F5E9E4;
    font-size: 1.125rem;
}
.news-card2 p ,.news-card2 a{
    color: #062F2A;
}


.content-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 59px;
}

.pagechange {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagechange img {
    height: 1rem;
}

.pagechange a {
    color: #D59C41;
    margin: 7px;
}

.pagechange a:hover{
    color: #9F4800;
    border-bottom: 1px solid #9F4800;
}


/* RWD斷點 */
/* 大型設備(桌機) */
@media (min-width:821px) {}

/* 中型設備(平板) */
@media (max-width:820px) {
    .news-card ,.news-card2 {
        height: 104px;
        width: 90%;
        padding-left: 24px;
        padding-right: 36px;
    }
    .filter .filter-box {
        background-image: url(./image/news/filter-bg-m.png);
        background-repeat: no-repeat;
        background-position: center;
        padding: 0;
        padding-left: 20px;
    }
}

/* 小型設備(手機) */
@media (max-width:640px) {
    .news-card ,.news-card2 {
        width: 90%;
        margin: auto;
    }
    #banner {
        display: none;
    }
    .filter{
        display: none;
    }
    .content {
        height: 100vh;
    }
}


/* news-text */

#news-text{
    padding-top: 46px;
    display: flex;
    justify-content: center;
}

#news-text h2 {
    display: block;
    width: 281px;
    height: 96px;
    transform: rotate(-90deg);
    color: #D59C41;
    font-size: 3.75rem;
}

.date {
    padding-top: 7.5rem;
    width: 96px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.news-text-content{
    width: 56%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #052F2A;
}
.news-text-content img {
    width: 100%;
}

.news-text-content h1 {
    font-size: 2.25rem;
    margin: 46px;
}

.news-text-content p{
    width: 95%;
    line-height: 1.5;
    margin-bottom: 20px;
}
/* RWD斷點 */
/* 大型設備(桌機) */
@media (min-width:821px) {}

/* 中型設備(平板) */
@media (max-width:820px) {
    #news-text {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    #news-text h2 {
        transform: rotate(0);
    }
    .news-text-content{
        width: 80%;
    }
    .date{
        padding-top: 0;
    }
    .news-text-content h1 {
        margin: 20px;
        text-align: justify;
    }
}

/* 小型設備(手機) */
@media (max-width:640px) {
    .news-text-content h1 {
        margin: 5px;
    }
}


/* RWD斷點 */
/* 大型設備(桌機) */
@media (min-width:821px) {}

/* 中型設備(平板) */
@media (max-width:820px) {}

/* 小型設備(手機) */
@media (max-width:640px) {}